<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.RegistrationFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edtUsernameR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="20dp"
        android:hint="Username"
        />
    <EditText
        android:id="@+id/edtPasswordR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        />
    <EditText
        android:id="@+id/edtCPasswordR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="20dp"
        android:hint="ConfirmPassword"
        />
    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="20dp"
        android:text="Register"
        />
</LinearLayout>